# oreilly-az-204

Demos/AppConfiguration/MyOReillyAppConfig/: MyOReillyAppConfig.csproj  MyOReillyAppConfig.sln  Program.cs  Settings.cs
Demos/AppConfiguration/MyOReillyAppConfig/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demos/AppConfiguration/MyOReillyAppConfig/Pages/Shared/: _Layout.cshtml
Demos/AppConfiguration/MyOReillyAppConfig/Properties/: launchSettings.json
Demos/AppService/AZ204WebAppDemo/: AZ204WebAppDemo.sln  Program.cs
Demos/AppService/AZ204WebAppDemo/Components/: App.razor  _Imports.razor
Demos/AppService/AZ204WebAppDemo/Components/Layout/: NavMenu.razor
Demos/AppService/AZ204WebAppDemo/Properties/: launchSettings.json
Demos/AppService/AZ204WebAppDemo/Properties/ServiceDependencies/az204orwebapp - Web Deploy/: profile.arm.json
Demos/Cosmos/CosmosDBCore/CosmosDB/: Program.cs
Demos/Cosmos/Gremlin/: Gremlin.csproj  Gremlin.sln  Program.cs
Demos/EventHub/EventProducerApp/ConsoleApp18/ConsoleApp18/: Program.cs
Demos/Functions/FunctionApp1/FunctionApp1/: BlobTriggered.cs  FunctionApp1.csproj
Demos/Functions/FunctionApp1/FunctionApp1/Properties/: serviceDependencies.az204orfunctions - Zip Deploy.json
Demos/Functions/FunctionApp1/FunctionApp1/Properties/ServiceDependencies/az204orfunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Demos/KeyVault/KeyVaultManagedIdentity/KeyVaultManagedIdentity/: KeyVaultManagedIdentity.csproj
Demos/KeyVault/KeyVaultManagedIdentity/KeyVaultManagedIdentity/Controllers/: HomeController.cs
Demos/KeyVault/KeyVaultManagedIdentity/KeyVaultManagedIdentity/Properties/ServiceDependencies/az204orappKeyVaultClient - Web Deploy/: profile.arm.json
Demos/MicrosoftGraph/GraphDelegatedConsole/: GraphDelegatedConsole.csproj  GraphDelegatedConsole.sln  Program.cs  appsettings.json
Demos/Queues/StorageQueueDemo/StorageQueueDemo/: Program.cs
Demos/ServiceBusQueues/ServiceBusDemo/ServiceBusDemo/: Program.cs
Demos/Storage/Storage/Storage/: Program.cs
